{
    "name": "votes-api",
    "private": true,
    "version": "1.0.0",
    "main": "src/server",
    "author": "Guilherme Bittelbrunn <guilherme.bitte@unifebe.edu.br>",
    "license": "MIT",
    "scripts": {
        "dev": "cross-env NODE_ENV=development ts-node-dev -r tsconfig-paths/register -r dotenv/config --respawn --transpile-only --ignore-watch node_modules --no-notify --poll src/www.ts",
        "start": "cross-env NODE_ENV=production node dist/server.js",
        "test": "jest",
        "test:dev": "jest --watch",
        "testWithCoverage": "jest --coverage",
        "prepare": "husky install",
        "docker:up": "docker-compose up",
        "docker:down": "docker-compose down --remove-orphans",
        "up:db": "docker-compose -f docker-compose.db.yml up -d",
        "down": "docker-compose -f docker-compose.db.yml down --remove-orphans",
        "build": "tsc --project tsconfig.json && tscpaths -p tsconfig.json -s ./src -o ./dist",
        "migration:create": "ts-node --swc --transpile-only -r tsconfig-paths/register -r dotenv/config ./node_modules/typeorm/cli.js migration:create -n ",
        "migration:run": "ts-node --transpile-only -r tsconfig-paths/register -r dotenv/config ./node_modules/typeorm/cli.js migration:run",
        "migration:revert": "ts-node --transpile-only -r tsconfig-paths/register -r dotenv/config ./node_modules/typeorm/cli.js migration:revert",
        "seed:create": "ts-node --swc --transpile-only -r tsconfig-paths/register -r dotenv/config ./node_modules/typeorm/cli.js migration:create -c seed -n ",
        "seed:run": "ts-node --swc --transpile-only -r tsconfig-paths/register -r dotenv/config ./node_modules/typeorm/cli.js migration:run -c seed",
        "seed:revert": "ts-node --swc --transpile-only -r tsconfig-paths/register -r dotenv/config ./node_modules/typeorm/cli.js migration:revert -c seed",
        "test:integration": "jest -c jest.integration.config.js",
        "test:coverage": "jest --coverage"
    },
    "dependencies": {
        "@types/bcrypt": "^5.0.2",
        "axios": "^1.7.7",
        "bcrypt": "^5.1.1",
        "body-parser": "^1.19.0",
        "cls-hooked": "^4.2.2",
        "console-stamp": "^3.1.2",
        "cors": "^2.8.5",
        "cross-env": "^7.0.3",
        "dompurify": "^2.3.3",
        "dotenv": "^16.4.5",
        "ethereumjs-tx": "^2.1.2",
        "express": "^4.19.2",
        "faker": "5.5.3",
        "helmet": "^7.1.0",
        "http-status-codes": "^2.3.0",
        "jsdom": "^16.5.0",
        "jsonwebtoken": "^9.0.2",
        "node-cache": "^5.1.2",
        "pg": "^8.12.0",
        "typeorm": "^0.2.20",
        "uuid": "^10.0.0",
        "zod": "^3.23.8"
    },
    "devDependencies": {
        "@types/cls-hooked": "^4.3.3",
        "@types/dompurify": "^2.3.1",
        "@types/express": "^4.17.11",
        "@types/jest": "^26.0.20",
        "@types/jsdom": "^12.2.4",
        "@types/node": "^16.4.0",
        "@types/pg": "^8.6.1",
        "@types/uuid": "^8.3.1",
        "@typescript-eslint/eslint-plugin": "^3.10.0",
        "@typescript-eslint/parser": "^3.10.0",
        "eslint": "6.8.0",
        "eslint-config-airbnb-base": "^14.2.0",
        "eslint-config-prettier": "^6.11.0",
        "eslint-import-resolver-typescript": "^2.2.1",
        "eslint-plugin-import": "^2.21.2",
        "eslint-plugin-prettier": "^3.1.4",
        "git-commit-msg-linter": "^3.2.6",
        "husky": "^5.1.3",
        "jest": "^26.6.3",
        "lint-staged": "^10.5.4",
        "prettier": "^2.1.0",
        "ts-jest": "^26.5.1",
        "ts-node": "3.3.0",
        "ts-node-dev": "^1.1.1",
        "tscpaths": "^0.0.9",
        "typescript": "^4.1.3"
    }
}
